@import '../../assets/common/stylevariable.less';

.pre-marital-reschedule-container {
    .step-container {
        margin-top: 30px;
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
        background: @gradient-1;

        .partner-appointment-container {
            border: 1px solid black;
            margin: 20px;
            background: lightgrey;
            padding: 10px;
            padding-top: 30px;
            border-radius: 10px;
            position: relative;

            .partner-label {
                position: absolute;
                top: -7%;
                padding-left: 15px;
                padding-right: 15px;
            }
        }
    }

    .user-appointment-container {
        .time-slots-container {
            .date-holder {
                height: 35px;
                border-radius: 10px;
                background: @color-dark-grey;
                margin-bottom: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
            }

            .time-slot {
                width: 100px;
                border-radius: 10px;
                border: 1px solid @color-dark-sand;
                padding: 5px;
                text-align: center;
                background-color: @color-dark-sand;
                color: @color-black;

                &:hover {
                    cursor: pointer;
                    border: 1px solid black;
                    background: @color-green-3;
                }
            }

            .selected-time-slot {
                border: 1px solid black;
                background: @color-green-3;
                color: white;
            }
        }
    }
}