/* You can add global styles to this file, and also import other style files */
@import "./assets/common/stylevariable.less";

// @import "./assets/common/theme.css";
@-ms-viewport {
    width: device-width;
}

@-o-viewport {
    width: device-width;
}

@viewport {
    width: device-width;
}

* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    // font-family: 'Droid Sans Arabic', 'Myriad Pro';
    // font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
    letter-spacing: 0.2px;

    .mat-checkbox,
    .mat-stepper-vertical,
    .mat-radio-button {
        // font-family: 'Droid Sans Arabic', 'Myriad Pro' !important;
    }

}

body {
    &.default-bg {
        // background-image: url('./app/images/baby-info-background.jpg');
        // background-image: url('./app/images/errorpage.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        // background-attachment: scroll;
        background-size: cover;
        background-color: white;
        // background-image: linear-gradient(-18deg, #c9cdd0,#b6babd,#ccc9c5,#ffffff87,#edf3f7,#c9cdd0);
        // background-image: linear-gradient(-18deg,rgb(201, 205, 208),rgb(182, 186, 189),rgb(204, 201, 197),rgba(255, 255, 255, 0.5294117647058824),rgb(237, 243, 247),rgb(201, 205, 208));
    }
}

.mat-button,
.mat-flat-button,
.mat-raised-button,
.mat-stroked-button,
.mat-form-field,
.mat-select-min-line,
.mat-tab-group,
.mat-select-value-text,
.mat-option-text,
.mat-tab-label {
    font-family: 'Droid Sans Arabic', 'Myriad Pro' !important;
}

.partners-container {
    .mat-accordion {
        .mat-expansion-panel {
            .mat-expansion-panel-header {
                h5 {
                    font-family: 'Droid Sans Arabic', 'Myriad Pro' !important;
                }
            }

            .mat-expansion-panel-content {
                .mat-expansion-panel-body {
                    font-family: 'Droid Sans Arabic', 'Myriad Pro' !important;
                }
            }
        }

    }
}

.material-icons {
    font-family: 'Material Icons' !important;
}

.fa-classic,
.fa-regular,
.fa-solid,
.far,
.fas {
    font-family: "Font Awesome 6 Free" !important;
}

.handSign {
    cursor: pointer;
}

.tooltip-info {
    background: @color-white !important;
    color: @color-black !important;
    border: 1px solid @color-black;
    font-size: 14px !important;
    z-index: 999;
}

.mat-menu-panel {
    border-top: 5px solid @secondary-color-map[500];
    border-bottom: 5px solid @secondary-color-map[500];
    box-shadow: 0px 6px 7px 0px @color-black !important;
}

.cookie-dialog {
    .mat-dialog-container {
        background: @gradient-1;
    }
}

.avatar-list {
    .list-item {
        padding: 10px;

        &:hover {
            background: @color-grey;
        }
    }
}

.page-center {
    text-align: center;
    margin-top: 10%;
    margin-bottom: 10%;
    width: 100%;
}

.loader {

    border: 6px solid #f3f3f3;
    border-top: 6px solid @color-dark-grey;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 0.6s linear infinite;
    /* margin: 0 46%; */
    margin: 0 auto;
    /* position: fixed; */
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}



.salary-field,
.iban-field,
.bank-field {
    .mat-form-field-outline {
        background-color: @color-white !important;
    }

    .mat-form-field-wrapper {
        padding: 0 !important;
    }
}

.housing-grant-field {
    .mat-form-field-outline {
        background-color: @color-white !important;
    }
}

.iban-field {
    .mat-input-element {
        padding-top: 1px;
    }

    .mat-form-field-infix {
        display: flex;
    }
}

.consent {
    .mat-checkbox-inner-container {
        width: 20px;
        height: 20px;
    }

    .mat-checkbox-label {
        white-space: normal;
    }
}

.dots-cont {
    position: absolute;
    right: 0px;
    bottom: 0px;
}

.dot {
    width: 12px;
    height: 12px;
    background: @color-dark-grey;
    display: inline-block;
    border-radius: 50%;
    right: 0px;
    bottom: 0px;
    margin: 0px 2.5px;
    position: relative;
    animation: jump 1s infinite;
}

.jumping-dots-container {
    &:hover {
        .dot {
            animation: none;
        }
    }

    .dot-1 {
        -webkit-animation-delay: 100ms;
        animation-delay: 100ms;
    }

    .dot-2 {
        -webkit-animation-delay: 200ms;
        animation-delay: 200ms;
    }

    .dot-3 {
        -webkit-animation-delay: 300ms;
        animation-delay: 300ms;
    }

    @keyframes jump {
        0% {
            bottom: 0px;
        }

        20% {
            bottom: 5px;
        }

        40% {
            bottom: 0px;
        }
    }
}

.call-center {
    a {
        text-decoration: none;
        color: @color-black;
        margin-top: 20px;
    }

    .callcenter-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 35px;
        width: 35px;
        border-radius: 50%;
        border: 1px solid @color-dark-grey;
    }

}

.contact-field {
    width: 100%;



    .mat-form-field-outline {
        background-color: @color-white !important;
    }
}

.send-btn {
    .mat-button-wrapper {
        display: flex;
        align-items: center;
    }
}

.mat-step-header {
    &:hover {
        background-color: #fff !important;
    }

    .mat-step-text-label {
        font-size: 20px !important;
    }
}


.mat-radio-outer-circle,
.mat-radio-inner-circle {
    height: 18px !important;
    width: 18px !important;
}

.mat-radio-label-content {
    padding-right: 75px !important;
    font-size: 15px !important;
}

.option {
    .mat-radio-label-content {
        padding-right: 0px !important;
        font-size: 15px !important;
    }
}

[dir=rtl] .mat-radio-label-content {
    padding-left: 75px !important;
    padding-right: 8px !important;
}

.mat-vertical-content {
    padding: 0;
}

.mat-tab-label {
    font-size: 20px;
}

@media (min-width: 320px) and (max-width: 480px) {
    .mat-step-header {
        .mat-step-text-label {
            font-size: 24px !important;
        }
    }

    .mat-radio-label-content {
        font-size: 16px !important;
    }
}

.survey-container {
    .baby-selection {
        mat-form-field {
            &.mat-form-field.baby-names .mat-form-field-wrapper {
                padding-bottom: 0px !important;
                background-color: @color-white;
            }
        }
    }

    .mat-vertical-stepper-content[aria-expanded="false"] {
        height: 0px !important;
        visibility: hidden !important;
    }

    .mat-vertical-stepper-content[aria-expanded="true"] {
        height: auto !important;
        visibility: inherit !important;
    }
}

.mat-checkbox-label {
    white-space: normal;
}

.date-container {
    padding: 20px;
    border: 1px solid @color-dark-grey;
    border-radius: 10px;
}

.baby-info-container {
    .baby-name-container {
        .baby-name-en {
            .mat-form-field {
                .mat-form-field-wrapper {
                    padding-bottom: 0px !important;
                }
            }
        }
    }
}

.colors {
    &.subheader-color {
        color: #986c2e
    }

    &.content-color {
        color: #7f7f7f;
    }

    &.alert-color {
        color: red;
    }

    &.warning-color {
        color: orange;
    }

    &.valid-color {
        color: darkolivegreen;
    }

    &.singleline {
        color: #3e3e3e !important;
    }
}

.cover {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 100;
    width: 100%;
    height: 100%;

    .waitmsg {
        text-align: center;
        vertical-align: middle;
        margin-top: 20%;
        color: @color-dark-sand;
    }

    .waitloader {
        margin: 280px auto 0;
        width: 70px;
        text-align: center;
    }

    .waitloader>div {
        width: 18px;
        height: 18px;
        background-color: @color-dark-sand;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }

    .waitloader .ball1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }

    .waitloader .ball2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }

    @-webkit-keyframes sk-bouncedelay {

        0%,
        80%,
        100% {
            -webkit-transform: scale(0)
        }

        40% {
            -webkit-transform: scale(1.0)
        }
    }

    @keyframes sk-bouncedelay {

        0%,
        80%,
        100% {
            -webkit-transform: scale(0);
            transform: scale(0);
        }

        40% {
            -webkit-transform: scale(1.0);
            transform: scale(1.0);
        }
    }
}

.ul-ar {
    padding-right: 2rem !important;
}

.doc-collection-container {
    .mat-radio-label-content {
        white-space: normal !important;
    }
}

.baby-status-dialog-container {
    label {
        // font-size: 14px !important;
        font-weight: bold;
    }
}

.printreceipt {
    display: none;
}

@media print {

    .footer,
    #footer,
    .header-banner,
    .header,
    .header-banner-container,
    .non-receipt,
    #livechat-compact-container {
        display: none;
    }

    .printreceipt {
        font-size: 12px !important;
        display: block;
    }

    .printreceipt div.table-container .table th {
        text-align: center !important;
        background-color: #e4d5be !important;
    }

    .printreceipt div.table-container .table td {
        text-align: center !important;
        background-color: #e2e2e2 !important;
    }

    .printreceipt div.footer-print .serviceUrl {
        position: fixed;
        bottom: 7px;
        left: 0;
        text-align: left;
    }

    .printreceipt div.footer-print .currentDate {
        position: fixed;
        bottom: 0;
        right: 0;
        text-align: right;
    }

    html,
    body {
        height: auto;
        -webkit-print-color-adjust: exact !important;
    }
}

@page {
    size: A4;
    margin: 15mm 2mm 5mm 2mm;
    break-after: avoid-page;
    -webkit-print-color-adjust: exact;
}

.baby-info-container {
    .mat-form-field-subscript-wrapper {
        position: relative !important;
    }
}

// .edit-leave-dialog-container {
//   .mat-form-field-wrapper {
//     padding-bottom: 0px !important;
//   }
// }
.mat-dialog-container {
    padding: 20px !important;
}

.mat-tab-label-active {
    opacity: 1 !important;
}

.pre-marital-screening-container,
.pre-marital-reschedule-container {

    .partner-details-container,
    .user-appointment-container {
        .mat-form-field {
            .mat-form-field-wrapper {
                .mat-form-field-flex {
                    .mat-form-field-outline {
                        background-color: white !important;
                    }
                }
            }
        }
    }
}

.payment-container {
    .mat-form-field {
        .mat-form-field-wrapper {
            .mat-form-field-flex {
                .mat-form-field-outline {
                    background-color: white !important;
                }
            }
        }
    }
}

.toast-container {
    .ngx-toastr {
        padding: 15px !important;
    }

    .toast-error {
        background-image: none !important;
    }

    .toast-success {
        background-image: none !important;
    }
}

.invalid-checkbox {
    .mat-checkbox-frame {
        border-color: red !important;
    }
}

.width100percent {
    width: 100%;
}


.fs12 {
    font-size: 12px;
}

.fs18 {
    font-size: 18px;
}

.fs20 {
    font-size: 20px;
}

.fs22 {
    font-size: 22px;
}

.fs28 {
    font-size: 28px;
}

.fs30 {
    font-size: 30px;
}