@import '../../assets/common/stylevariable.less';

.pre-marital-screening-list-container {
    .card-container {
        .card {
            .header {
                background-color: @color-table-bg;
                color: @color-black;
                font-weight: 600;
            }

            .card-body {
                padding: 20px;

                .details-holder {
                    .icon-holder {
                        i {
                            color: @color-dark-sand;
                            font-size: 30px;
                            width: 30px;
                        }

                        .email-icon {
                            font-size: 24px;
                            margin-right: 5px !important;
                        }
                    }

                    .label-value-holder {
                        margin: 0px 10px;

                        .value {
                            color: @color-grey-6;
                        }
                    }
                }
            }
        }
    }
}